{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TradeBot": "Debug"
    }
  },
  "Switches": {
    "EnableWebsocket": false,
    "PaperTrading": true
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=AionBotDb.db"
  },
  "TimeIntervals": {
    "AvailableIntervals": ["4h"],
    "AvailableIntervalsFULL": [ "1m", "5m", "15m", "1h", "4h", "1d" ],
    "IndicatorPeriods": {
      "EMA": [ 7, 21, 50 ],
      "RSI": [ 14 ],
      "ATR": [ 14 ]
    }
  },
  "RiskManagement": {
    "MaxPortfolioRiskPerTrade": 0.05,
    "StopLossPercentage": 0.02,
    "TakeProfitRatio": 0.03
  },
  "Strategy": {
    "DecisionThreshold": 1.1,
    "MinSeparation": 0.3
  },
  "IndicatorParameters": {
    "EMA": {
      "ShortPeriod": 7,
      "MediumPeriod": 21,
      "LongPeriod": 50,
      "EMARatioUpperThreshold": 0.015,
      "EMARatioLowerThreshold": 0.0005
    },
    "RSI": {
      "Period": 14,
      "OverboughtThreshold": 70,
      "OversoldThreshold": 30,

      "ConfidenceWeights": {
        "EdgeWeight": 1.0, 
        "NeutralWeight": 0.15,
        "MomentumWeight": 0.25,
        "VolumeWeight": 0.20,
        "VolumeBoostStart": 1.20,
        "VolumeBoostSpan": 1.0
      }
    },
    "ATR": {
      "Period": 14,
      "Threshold": 3.0,
      "LowerBoundFactor": 10,

      "ChangeFactorUpperThreshold": 0.2,
      "ChangeFactorIncrease": 1.1,
      "ChangeFactorDecrease": 0.9,

      "VolumeRatioHigh": 1.5,
      "VolumeFactorHigh": 1.15,
      "VolumeRatioMedium": 1.0,
      "VolumeFactorMedium": 1.0,
      "VolumeRatioLow": 0.7,
      "VolumeFactorLow": 0.85,
      "VolumeFactorVeryLow": 0.7
    }
  },
  "BinanceExchange": {
    "EURPairsOFF": [
      "BTCEUR",
      "ETHEUR"
    ],
    "EURPairs": [
      "BTCEUR",
      "ETHEUR",
      "SOLEUR",
      "ADAEUR",
      "DOTEUR",
      "XRPEUR",
      "LINKEUR",
      "BNBEUR",
      "AVAXEUR"
    ]
  }
}
